<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="icon" href="./devchallenges.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Raleway:ital,wght@1,700&display=swap">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
   <div class="wholeBox">
        <div>
            <h1 class="heading">#todo</h1>

            <ul class="ulClass">
                <li id="all" class="li">All</li>
                <li id="active" class="li">Active</li>
                <li id="completed" class="li">Completed</li>
            </ul>

            <div class="line"></div>

            <div id="box">

            <input id="inputContainer" type="text" placeholder="add details" class="input" />
            <button class="addButtonClass" onclick="createToDo()">Add</button>

            </div>
            <div id="listBox"></div>
            <br>
            <div class="deleteButtonContainer">
                <button class="deleteButton"><i class="fa fa-trash" aria-hidden="true"></i>delete all</button>
            </div>
        </div>
       

    </div>
    <script type="text/javascript" src="./create.js"></script>
    <script type="text/javascript" src="./func.js"></script>
    <script type="text/javascript" src="./main.js"></script>

</body>
</html>





